--unit lstm --layers 1 --hidden 168
--unit lstm --layers 2 --hidden 120
--unit lstm --layers 3 --hidden 99
--unit lstm --layers 4 --hidden 87
--unit bilstm --layers 1 --hidden 168
--unit bilstm --layers 2 --hidden 120
--unit bilstm --layers 3 --hidden 99
--unit bilstm --layers 4 --hidden 87
--unit gru --layers 1 --hidden 207
--unit gru --layers 2 --hidden 144
--unit gru --layers 3 --hidden 118
--unit gru --layers 4 --hidden 103
--unit bigru --layers 1 --hidden 207
--unit bigru --layers 2 --hidden 144
--unit bigru --layers 3 --hidden 118
--unit bigru --layers 4 --hidden 103
--unit dan --layers 1 --hidden 1032
--unit dan --layers 2 --hidden 430
--unit dan --layers 3 --hidden 328
--unit dan --layers 4 --hidden 277
